;
; A configuration file for a local-only, "party"-mode CouchDB instance.
;
[couchdb]
; Avoid issues with databases disappearing when CouchDB upgrades.
database_dir = CDB_DIR
view_index_dir = CDB_DIR

[httpd]
port = 5984
bind_address = 127.0.0.1

[couch_httpd_auth]
require_valid_user = false

[log]
level = error

[admins]
