## Enable the following sections to use SSL (on port 6984 by default).
#
#[daemons]
#httpsd = {couch_httpd, start_link, [https]}
#
#[ssl]
#cert_file = /etc/couchdb/cert.pem
#key_file = /etc/couchdb/key.pem
#
