[couchdb]
; Avoid issues with databases disappearing when CouchDB upgrades.
database_dir = /var/lib/couchdb/NAME
view_index_dir = /var/lib/couchdb/NAME

[httpd]
port = 5984
bind_address = ::
WWW-Authenticate = Basic realm="couchdb"

[couch_httpd_auth]
require_valid_user = true

[log]
level = error

[httpd_global_handlers]
_ccnq3 = {couch_httpd_proxy, handle_proxy_req, <<"http://127.0.0.1:35984/_ccnq3">>}

[admins]
admin =
