[couchdb]
; Avoid issues with databases disappearing when CouchDB upgrades.
database_dir = CDB_DIR
view_index_dir = CDB_DIR

[httpd]
port = 5984
bind_address = ::
WWW-Authenticate = Basic realm="couchdb"

[couch_httpd_auth]
require_valid_user = true

[log]
level = error

[httpd_global_handlers]
_ccnq3 = {couch_httpd_proxy, handle_proxy_req, <<"http://127.0.0.1:35984/_ccnq3">>}

[admins]
admin = ADMIN_PASSWORD

## Enable the following sections to use SSL (on port 6984 by default).
#
#[daemons]
#httpsd = {couch_httpd, start_link, [https]}
#
#[ssl]
#cert_file = /etc/couchdb/cert.pem
#key_file = /etc/couchdb/key.pem
#
