# accounting.cfg -- starts accounting methods
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

macro start_accounting
    if accounting is syslog
      # Enable accounting of calls in syslog
      setflag(${flag_accounting_syslog});
    end if accounting is syslog

    if accounting is flatstore
      # Enable accounting of calls in the flatstore database
      setflag(${flag_accounting_flatstore_calls});
      # Enable accounting of missed calls in the flatstore database
      setflag(${flag_accounting_flatstore_missed});
    end if accounting is flatstore

    if accounting is radius
      # Enable accounting of calls in Radius
      setflag(${flag_accounting_radius_calls});
      # Enable accounting of missed calls in Radius
      setflag(${flag_accounting_radius_missed});
    end if accounting is radius
end macro start_accounting
