# authenticate.cfg -- authenticate INVITE or REGISTER
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define need_avp_db

route[authenticate] {

  if(!cache_fetch("local","endpoint $si",$avp(endpoint))) {
    avp_db_load("$si","$avp(endpoint)");
    cache_store("local","endpoint $si","$avp(endpoint)");
  }

  if($avp(endpoint)) {
    $json(src_endpoint) := $avp(endpoint);
  } else {
    $json(src_endpoint) = NULL;
  }

  if( $json(src_endpoint/trusted) ) {
    # peer_tag_avp contains more information about this (trusted) endpoint
    $avp(forwarding_sbc) = $json(src_endpoint/forwarding_sbc);

    # If the source IP is a trusted SBC then they must provide us with a Sock-Info header,
    # similar to one we would get by doing a   add_sock_hdr("Sock-Info") ,
    # or with a RURI parameter "source" that contains the IP address of the actual originator.
    if($(avp(forwarding_sbc)) == "1") {
      xlog("L_DBG","-- route(authenticate): Forwarding SBC $si, trying header Sock-Info = $(hdr(Sock-Info))");
      $var(host_info) = $(hdr(Sock-Info){uri.host});
      if(!$var(host_info)) {
        xlog("L_DBG","-- route(authenticate): Forwarding SBC $si, trying URI param source = $(ru{uri.param,source})");
        $avp(host_info) = $(ru{uri.param,source}); # See client-ocs-sbc.
      }

      if(!cache_fetch("local","endpoint $var(host_info)",$avp(endpoint))) {
        avp_db_load("$var(host_info)","$avp(endpoint)");
        cache_store("local","endpoint $var(host_info)","$avp(endpoint)");
      }

      if($avp(endpoint)) {
        $json(src_endpoint) := $avp(endpoint);
      } else {
        $json(src_endpoint) = NULL;
      }
      route(authenticate_check); # Authenticate customer
    }

    # Other "forwarding_sbc" types do not require authentication.

  } else {
    xlog("L_DBG","-- route(authenticate): Using socket source IP = $si");
    route(authenticate_check); # Authenticate customer
  }

  if( $json(src_endpoint/disabled) ) {
    t_reply("503", "Disabled");
    exit;
  }

}

# -----------------------------------------------------------------
# UAC Authentication (customer-side, "untrusted")
# -----------------------------------------------------------------

route[authenticate_check] {
    xlog("L_DBG","-- route(authenticate_check): Customer device from $si");

    # Check whether this is a customer-side trunk (S2S).
    if(!$json(src_endpoint)) {
      xlog("L_DBG","-- route(authenticate): Authorizing source $si");

      if authentication is radius
        if (!radius_proxy_authorize("${challenge}")) {
          proxy_challenge("${challenge}","0");
          exit;
        }
      end if authentication is radius

      if authentication is database
        if (!proxy_authorize("${challenge}","${auth_table}")) {
          $var(code) = $retcode;
          xlog("L_DBG","-- route(authenticate): proxy_authorize failed: $var(code)");
          proxy_challenge("${challenge}","0");
          exit;
        }
      end if authentication is database

      if (!db_check_from()) {
          t_reply("403", "Use From=Authentication-ID");
          exit;
      }

      consume_credentials();

      # In this version we use the entire URI
      if(!cache_fetch("local","endpoint $fu",$avp(endpoint))) {
        avp_db_load("$fu","$avp(endpoint)");
        cache_store("local","endpoint $fu","$avp(endpoint)");
      }

      if($avp(endpoint)) {
        $json(src_endpoint) := $avp(endpoint);
      } else {
        $json(src_endpoint) = NULL;
        t_reply("500", "Invalid source endpoint");
        exit;
      }

    xlog("L_DBG","-- route(authenticate): Customer device $(json(src_endpoint)).");
    }
}

route[authenticate_register] {
  xlog("L_DBG","-- route(authenticate_register): Customer device from $si");

  if authentication is radius
    if (!radius_www_authorize("${challenge}")) {
      xlog("L_DBG", "route(register-handler) -- Device $si ($fu) failed to register");
      www_challenge("${challenge}","0");
      exit;
    }
  end if authentication is radius

  if authentication is database
    if (!www_authorize("${challenge}","${auth_table}")) {
      xlog("L_DBG", "route(register-handler) -- Device $si ($fu) failed to register");
      www_challenge("${challenge}","0");
      exit;
    };
  end if authentication is database

  consume_credentials();

}
