# forwarder.cfg -- forward messages using t_relay()
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -----------------------------------------------------------------
# Default Message Forwarder (anything except ACK/PRACK/CANCEL)
# -----------------------------------------------------------------

# Note: in most cases (except from failure_route[]),
# a call to route(initial-forwarder) should be preceded by a call to
# route(update-media-proxy).

route[initial-forwarder] {
  xlog("L_DBG","-- route(forwarder) Processing $rm $ru");

  if not ignore_dest_domain
  if($(avp(dest_domain))) {
      xlog("L_DBG","-- route(forwarder) Using destination $(avp(dest_domain))");
      $rd = $(avp(dest_domain));
  }
  end if not ignore_dest_domain

  if not ignore_account
  if($(avp(account))) {
    $ru = $ru + ";account=" + $(avp(account));
  }
  end if not ignore_account

  if not ignore_location
  # Use the number's location if it is available.
  # Otherwise use the subscriber's / endpoint location if it is available.
  if($(avp(number_location))) {
    $ru = $ru + ";location=" + $(avp(number_location));
  } else {
    if($(avp(user_location))) {
      $ru = $ru + ";location=" + $(avp(user_location));
    }
  }
  end if not ignore_location

  serialize_branches(1);

  route(forwarder);
}

route[forwarder] {
  xlog("L_DBG","-- forwarder -- t_relay $rm $ru");

  if (!t_relay("0x01")) { # Prevent dup 100
    # t_relay failed, check if we need to stop mediaproxy
    if (is_method("INVITE")) {
      route(stop-media-proxy); # End media session
    };
    sl_send_reply("500","Transmission failure");
  }
  exit;
}

# -----------------------------------------------------------------
# Forward ACK, PRACK, and CANCEL
# -----------------------------------------------------------------

route[forwarder-progress]
{
  xlog("L_DBG","-- forwarder-progress -- ACK/PRACK/CANCEL Processing $rm $ru");

  if(!t_check_trans()) {
    xlog("L_DBG", "-- forwarder-progress -- Dropping mis-routed $rm (481)");
    # Can't send a reply to an ACK
    if(!is_method("ACK")) {
      sl_send_reply("481", "Call/Transaction Does Not Exist");
    }
    exit;
  }

  xlog("L_DBG", "-- forwarder-progress -- t_relay $rm $ru");
  if(!t_relay("0x01")) { # Prevent dup 100
    # t_relay failed, check if we need to stop mediaproxy
    if (is_method("ACK")) {
      route(stop-media-proxy); # End media session
    } else { # Can't send a reply to an ACK
      sl_send_reply("500","Transmission failure");
    }
  }
  exit;
}
