# Name: generic.cfg
# Required
# Description: main route statement

# ROUTING

startup_route {
  xlog("L_DBG","-- startup_route()");
  if notify_via_rabbitmq
    if notify_on_check_ip
    subscribe_event("E_SCRIPT_CHECK_IP","${notify_via_rabbitmq}");
    end if notify_on_check_ip
    if notify_on_registrant_failure
    subscribe_event("E_SCRIPT_REGISTRANT_FAILURE","${notify_via_rabbitmq}");
    end if notify_on_registrant_failure
    subscribe_event("E_CORE_THRESHOLD","${notify_via_rabbitmq}");
    subscribe_event("E_CORE_PKG_THRESHOLD","${notify_via_rabbitmq}");
    subscribe_event("E_CORE_SHM_THRESHOLD","${notify_via_rabbitmq}");
    if pike_event
    subscribe_event("E_PIKE_BLOCKED","${notify_via_rabbitmq}");
    end if pike_event
  end if notify_via_rabbitmq
}

route
{
  route(initialize);

  xlog("L_DBG","-- route() -- $rm -- From: $fu -- To: $tu -- RURI: $ru");

  if(loose_route()) {
    route(loose_route_handler);
    exit;
  } else {
    $avp(domain) := null;
    if( $rd == "${sip_domain_name}" ) {
      $avp(domain) = "${sip_domain_name}";
    }
    if support_alternate_domains
    else {
      # Cache the domains we support.
      if(!cache_fetch("local","domain $rd",$avp(domain))) {
        avp_db_load("$rd","$avp(domain)");
        cache_store("local","domain $rd","$avp(domain)",${cache_timeout});
      }
    }
    end if support_alternate_domains

    if skip_domain_check
    $avp(domain) = 'no-such-domain';
    end if skip_domain_check

    # Check whether the domain is local.
    if(is_avp_set("$avp(domain)")) {
      route(non_loose_route_handler);
      exit;
    } else {
      route(non_local_uri_handler);
      exit;
    }
  }
}
