# generic.cfg -- main route[] statement
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# ROUTING

route
{
  ${initialize};

  xlog("L_DBG","-- route() -- $rm -- From: $fu -- To: $tu -- RURI: $ru");

  if(loose_route()) {
    ${loose_route_handler}
    exit;
  } else {
    # Cache the domains we support.
    $avp(domain) := null;
    if(!cache_fetch("local","domain $rd",$avp(domain))) {
      avp_db_load("$rd","$avp(domain)");
      cache_store("local","domain $rd","$avp(domain)");
    }

    # Check whether the domain is local.
    if($avp(domain)) {
      ${non_loose_route_handler}
      exit;
    } else {
      ${non_local_uri_handler}
      exit;
    }
  }
}
