# invite-router.cfg -- INVITE handler for a generic router
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -----------------------------------------------------------------
# INVITE Message Handler
# -----------------------------------------------------------------

define need_avp_db

route[invite-handler]
{
    xlog("L_DBG","-- invite-router -- $ru");

    t_on_failure("1");
    t_on_reply("1");

    $avp(number) := null;
    $var(local_number) = $fU+"@${number_domain}";
    if(!cache_fetch("local","number $var(local_number)",$avp(number))) {
      if(!avp_db_load("$var(local_number)","$avp(number)")) {
        $avp(number) := '{}';
      }
      cache_store("local","number $var(local_number)","$avp(number)",${cache_timeout});
    }

    $json(src_number) := $avp(number);
    $avp(number) := null;

    route(lookup-src);

    if($avp(src_type) == "ONNET") {
      if($json(src_endpoint/allow_onnet)) {
        route(try-line-side);
      }
      route(try-trunk-side);
    } else {
      # From Off-net
      route(try-line-side);
    }

    # Invalid destination
    t_reply("404", "User Not Found");
    exit;
}
