# invite-router.cfg -- INVITE handler for a generic router
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -----------------------------------------------------------------
# INVITE Message Handler
# -----------------------------------------------------------------

define need_avp_db

route[invite-handler]
{
    xlog("L_DBG","-- invite-router -- $ru");

    t_on_failure("1");
    t_on_reply("1");

    if(!cache_fetch("local","number $fU",$avp(number))) {
      avp_db_load("$fU","$avp(number)");
      cache_store("local","number $fU","$avp(number)");
    }

    if($avp(number)) {
      $json(src_number) := $avp(number);
    } else {
      $json(src_number) = NULL;
    }

    route(lookup-src);

    if($avp(src_type) == "ONNET") {
      if($json(src_endpoint/allow_onnet)) {
        route(try-line-side);
      }
      route(try-trunk-side);
    } else {
      # From Off-net
      route(try-line-side);
    }

    # Invalid destination
    t_reply("404", "User Not Found");
    exit;
}

route[lookup-src]
{
  # -- Provider-side (top)
  if($json(src_endpoint/trusted)) {
    # A trusted device is a provider-side trunk, including a local gateway (S2S).
    $(avp(src_type)) = "PSTN";
    return;
  }

  # -- Line-side
  if($json(src_endpoint/endpoint)) {
    $(avp(src_type)) = "ONNET";

    if not ignore_dest_domain
    if( (! isflagset(${flag_dest_domain_set}))
           && $json(src_endpoint/dest_domain) ) {
      setflag(${flag_dest_domain_set});
    }
    end if not ignore_dest_domain

    if( $json(src_endpoint/user_force_mp) ) {
      xlog("L_DBG","-- invite-router -- Force MediaProxy for $(json(src_endpoint/endpoint))");
      setflag(${flag_request_mp_caller}); # force MP for caller
    }

    if( $json(src_endpoint/check_from) ) {
      xlog("L_DBG","-- invite-router -- Checking From username for $var(caller_key)");
      if( $json(src_number/endpoint) != $json(src_endpoint/endpoint) ) {
        t_reply("404", "From Username is not listed");
        exit;
      }
    }

    # Account headers
    avp_delete("$(avp(account))");

    # If the source is a trusted SBC then they must provide us with RURI parameters
    # that contain the account, similar to what we send out in
    # the "initial-forwarder" route.
    # Otherwise we locate the account based on the src_endpoint.
    if($(avp(forwarding_sbc)) == "2") {
      $avp(account)     = $(ru{uri.param,account});
    }
    #/ Account headers

    # Subscriber/endpoint-specific outbound routing
    $avp(user_outbound_route)           = $json(src_endpoint/user_outbound_route);
    $avp(ignore_caller_outbound_route)  = $json(src_endpoint/ignore_caller_outbound_route);
    if( $json(src_endpoint/src_disabled) ) {
      t_reply("403", "Administratively Forbidden");
      exit;
    }

    # Max call duration
    $avp(dialog_timer) = $json(src_endpoint/dialog_timer);

    xlog("L_DBG","-- invite-router -- Customer device $(json(src_endpoint)) with account $(avp(account)).");
  }
}
