# invite-inbound-proxy.cfg -- INVITE handler for an inbound-proxy
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -----------------------------------------------------------------
# INVITE Message Handler
# -----------------------------------------------------------------

define need_avp_db

route[invite-handler]
{
    xlog("L_DBG","-- invite-inbound-proxy -- $ru");

    t_on_failure("1");
    t_on_reply("1");

    # Account headers
    avp_delete("$(avp(account))");

    # The per-DID account information take precedence ...
    if(avp_db_load("$ru","$(avp(number))")) {
      $json(dst_number) := $avp(number);
      $avp(account) = $json(dst_number/account);
    } else {
      # ... over the per-subscriber/endpoint account information.
      $avp(account) = $json(dst_endpoint/account);
    }
    #/ Account headers

    # XXX Need to be able to route based on:
    # - calling number + called number
    # - called number
    # - calling number
    # Also MUST provide account information (account).
    # The following does not accomplish this (yet).
    $(avp(src_type)) = "PSTN";
    route(try-line-side);

    # Invalid destination
    t_reply("404", "User Not Found");
    exit;
}
