# loose-route.cfg -- handler for loose-routed messages
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -----------------------------------------------------------------
# Loose Route Section
# -----------------------------------------------------------------

macro loose_route_handler
  xlog("L_DBG","-- loose-route-handler -- LR $rm From: $fu To: $tu RURI: $ru");

  ## --- NAT

  route(lr-nat);

  if(is_method("INVITE") || is_method("REFER")) {
    if(!has_totag()) {
      sl_send_reply("403", "Forbidden 1");
      exit;
    }
  }

  if(has_totag()) {
    if($DLG_status==NULL) {
      xlog("L_DBG","-- LR: to_tag but no dialog");
      if(!is_method("ACK")) {
        sl_send_reply("403", "No such dialog");
      }
      exit;
    }

    if(!validate_dialog()) {
      if(!is_method("ACK")) {
        sl_send_reply("403", "Invalid dialog");
      }
      exit;
    }

    xlog("L_DBG","-- LR: Validated Dialog");
    # fix_route_dialog();
  }

  if(!is_method("ACK")) {
    sl_send_reply("100", "Trying");
  }

  if(is_method("INVITE")) {
    t_on_reply("2");
  }

  ## On re-INVITE via ocs-sbc we do not get the proper fields.
  ## Disabling for now until I figure out how to do this properly.
  # if(is_method("INVITE")) {
  #  route(authenticate);
  # }

  ## --- Media

  route(media-proxy-method-handler);

  if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK")) {
    route(forwarder-progress); # Route ACK/PRACK/CANCEL
  } else {
    route(forwarder);
  }

end macro loose_route_handler


onreply_route[2]
{
  xlog("L_DBG","-- onreply_route(2) -- $si -- $mb");

  # SDP mangling: Linksys SPA2102 improper SDP
  replace_body_all("a=rtpmap:18 G729a/8000", "a=rtpmap:18 G729/8000");

  route(media-proxy-reply-handler); # MP on-reply
  ${onreply_nat}
}

