# register-ignore.cfg -- REGISTER handler when REGISTER are not handled

# This is for a proxy that routes calls but does not support registration.
define do_not_forward_register

macro lookup
  route(static-line-side);
end macro lookup

route[register-handler]
{
  # Some devices (e.g. some Astra devices) require a successful
  # REGISTER even if they are told not to register.
  xlog("L_DBG","-- register-ignore -- Sending 200 OK");
  t_reply("200", "OK");
  exit;
}
