# routing-trunkside-transparent.cfg -- routing toward trunkside for transparent router

# Routing trunk-side with no number rewriting
route[try-trunk-side]
{
  # Now routing towards trunk-side.
  xlog("L_DBG","-- try-trunk-side -- Now routing towards trunk-side");

  # We do not allow trunk-to-trunk calls.
  if( $(avp(src_type)) == "PSTN" ) {
      xlog("L_INFO","INFO -- try-trunk-side -- Trunk-to-trunk calls are not allowed.");
      # Failure (was 403)
      t_reply("404", "Trunk-to-trunk calls are not allowed");
      exit;
  }

  # Classification

  # Authorization

  # Routing
  # At this point the call is authorized.
  route(invite-trunk-drouting);
}
